############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: PGonçalves                                                       #
############################################################################
# 4WD configuration file.                                                  #
############################################################################

[Require asv/basic.ini]
[Require hardware/lctr-rpi/thermalzone.ini]

[General]
Vehicle                                 = 4wd
CPU Usage - Maximum                     = 85

[Sensors.ThermalZone]
Enabled                                 = Always
Entity Label                            = Thermal Zone
Entity Label - Temperature              = Mainboard (Core)
Execution Frequency                     = 1.0

[Monitors.CPUFan]
Enabled                                 = Always
Entity Label                            = CPU Fan
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Fan PinOut                              = 23
Max temperature                         = 64.0
Min temperature                         = 54.0
Entity Label - Temperature              = Mainboard (Core)

[Monitors.CPURpi]
Enabled                                 = Never
Entity Label                            = CPU Monitor
Debug Level                             = None
Execution Frequency                     = 1.0
Set CPU in PowerSave                    = true
Entity Label - Temperature              = Mainboard (Core)

[Monitors.CPUScaling]
Enabled                                 = Hardware
Entity Label                            = CPU Scaling
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Use Linux Liquorix                      = false
# Default linux kernel: powersave, ondemand, performance
# Liquorix linux kernel: ondemand, userspace, performance
Set CPU In Mode                         = ondemand
# CPU ARIES: 500MHz <> 1900MHz
Set Maximum CPU Frequency in MHz        = 500

[Monitors.HostResources]
Enabled                                  = Always
Entity Label                             = Host Resources
Activation Time                          = 0
Deactivation Time                        = 0
Debug Level                              = None

[Actuators.R4WD]
Enabled                                 = Always
Entity Label                            = AUXBoard
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Serial Port - Device                    = /dev/ttyAMA0
Serial Port - Baud Rate                 = 921600
Timeout AUX Communication               = 5.0
Minimum Satellites for GPSFix state     = 4
Minimum HDop for GPSFix state           = 3.0
Channel Name 1                          = Batteries
Channel Name 2                          = CPU
Channel Name 3                          = Motors
Minimum Voltage Level                   = 9.5
Maximum Voltage Level                   = 12.6
Nominal Voltage Level                   = 11.1
Motor 1 - Entity Label                  = Motor 1
Motor 2 - Entity Label                  = Motor 2
Distance to Stop Motors                 = 0.15
Get Data Lidar                          = false

[Supervisors.Vehicle]
Enabled                                 = Always
Entity Label                            = Vehicle Supervisor
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Execution Frequency                     = 2
Allows External Control                 = false
Maneuver Handling Timeout               = 1.0

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Report Timeout                          = 5
Transition Time Gap                     = 4.0
Maximum Consecutive Transitions         = 3
Default Monitoring                      = Daemon
Default Monitoring -- Hardware          = AUXBoard

[Simulators.GPS]
Enabled                                 = Simulation
Execution Frequency                     = 1
Entity Label                            = GPS
Number of Satellites                    = 8
HACC                                    = 2
HDOP                                    = 0.9
Activation Depth                        = 0.2
Report Ground Velocity                  = false
Report Yaw                              = false
Initial Position                        = 41.1850, -8.7062


[Monitors.Clock]
Enabled                                 = Hardware
Entity Label                            = Clock
Minimum GPS Fixes                       = 30
Maximum Clock Offset                    = 2
Boot Synchronization Timeout            = 60
Hardware Clock Synchronization Command  = hwclock -w

[Transports.Logging]
Flush Interval                          = 0.5

[Supervisors.ClockPPS]
Enabled                                 = Never

[Transports.CommManager]
Enabled                                 = Always
Entity Label                            = Communications Manager
Iridium Reports Period                  = 20000
Iridium - Entity Label                  = 
GSM - Entity Label                      = 
Send Iridium plain texts                = true

############################################################################
# Navigation.                                                              #
############################################################################

[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = AUXBoard
#Entity Label - IMU                      = AUXBoard
#Entity Label - Yaw                      = AUXBoard

[Navigation.AUV.Navigation]
Enabled                                 = Never

[Navigation.General.NavManager]
Enabled                                 = Never


############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.HeadingAndSpeed]
Enabled                                 = Always
Entity Label                            = Heading & Speed Controller
Maximum Thrust Actuation                = 1.0
Maximum Thrust Differential Actuation   = 0.2
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 2500
RPMs PID Gains                          = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.46e-3
MPS PID Gains                           = 0.0, 25.0, 0.0
MPS Integral Limit                      = 400.0
MPS Feedforward Gain                    = 1000.0
Minimum RPM Limit                       = 200
Maximum RPM Limit                       = 2000
Maximum RPM Acceleration                = 160
Yaw PID Gains                           = 1.5, 0.0, 0.0
Maximum Heading Error to Thrust         = 60.0
Entity Label - Port Motor               = Motor - Port
Entity Label - Starboard Motor          = Motor - Starboard
Share Saturation                        = true
Log PID Parcels                         = true
Debug Level                             = Spew

[Control.Path.VectorField]
Enabled                                 = Always
Entity Label                            = Path Control
Debug Level                             = None
ETA Minimum Speed                       = 0.1
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = false
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = false
Corridor -- Width                       = 2.5
Corridor -- Entry Angle                 = 15.0
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 4.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5

[Control.ASV.RemoteOperation.DifferentialThrust]
Enabled                                 = Always
Entity Label                            = Remote Control
Execution Frequency                     = 10
Connection Timeout                      = 2.0

